====1.7====
[goUP UI 4]
- goUP UI 4 스타일 메뉴가 적용되었어요
[추가]
- goUP 앱 전체에서 사용되는 테마를 설정하는 기능을 추가했어요
[수정]
- 앱 이름이 다르게 나오는 문제를 수정했어요
- goUP AppStore 업데이트 관리자가 업데이트를 안하던 문제를 수정했어요


====1.6====
[추가]
- 새로운 앱 goUP Start가 추가되었어요
- 새로고침 (업데이트 확인) 버튼이 추가되었어요
[수정]
- 무한 업데이트 버그를 수정했어요
- 어지러운 코드들을 고쳤어요 (빨라졌어요!)

====1.5====
안내 : 여기에는 1.5, 1.5.1 버전의 기록이 함께 있어요
[goUP UI 4]
- goUP UI 4가 goUP AppStore에 정식으로 적용되었어요!
- 모서리가 더 둥글어졌어요
[추가]
- 새로운 앱 CopyMark가 추가되었어요
- 앱 추천이 추가되었어요
[수정]
- 업데이트 화면에서 양 옆이 다르던 문제를 수정했어요
- 업데이트를 미룰때 나오는 안내메시지의 말투를 "--했습니다" 에서 "--했어요"로 변경했어요
- CopyMark 설치 후 실행이 안되는 문제를 수정했어요
  안내 | CopyMark 재설치 후 해결되요

====1.4====
[goUP UI 4]
- goUP UI 4가 goUP AppStore에 적용되었어요!
- 업데이트 화면을 수정했어요
- 메뉴가 왼쪽에서 위로 이동했어요
- RC 버전 표시를 추가했어요
- 최소화 버튼이 삭제되었어요
- 앱 번들 기능이 일시적으로 삭제되었어요
[추가]
- 앱 이름 밑에 앱의 버전이 표시되요
[수정]
- 랙 문제를 해결했어요
- 버전이 다른 문제를 해결했어요
- goUP StartMenu가 지원 종료되었어요
- 앱이 열리지 않던 문제를 수정했어요
- 일부 버튼이 둥글지 않던 문제를 수정했어요
- 코드를 최적화했어요

====1.3====
안내 : 여기에는 1.3, 1.3.1, 1.3.2 버전의 기록이 함께 있어요
[추가]
- 새로운 앱이 추가되었어요!
- 삭제 전 정말로 삭제를 할지 묻는 알림이 추가되었어요
- 위조 방지 기능이 추가됬어요
[수정]
- 업데이트시 가끔 오류가 발생하던 문제를 수정했어요
- 코드를 최적화했어요

====1.2====
[추가]
- 업데이트 기록이 추가되었어요. 업데이트할때 변경 사항을 알려줘요.
[수정]
- 성능 최적화가 이루어졌어요.
- 다크모드가 삭제되었어요. 나중에 테마 설정에 포함될 예정이에요.
- 심플모드가 삭제되었어요.
- 허상의 앱 번들이 표시되던 버그를 수정했어요.
