====1.4====
[goUP UI 4]
- goUP UI 4가 goUP AppStore에 적용되었어요!
- 업데이트 화면을 수정했어요
- 메뉴가 왼쪽에서 위로 이동했어요
- RC 버전 표시를 추가했어요
- 최소화 버튼이 삭제되었어요
- 앱 번들 기능이 일시적으로 삭제되었어요
[추가]
- 앱 이름 밑에 앱의 버전이 표시되요
[수정]
- 랙 문제를 해결했어요
- 버전이 다른 문제를 해결했어요
- goUP StartMenu가 지원 종료되었어요
- 앱이 열리지 않던 문제를 수정했어요
- 일부 버튼이 둥글지 않던 문제를 수정했어요
- 코드를 최적화했어요

====1.3====
안내 : 여기에는 1.3, 1.3.1, 1.3.2 버전의 기록이 함께 있어요
[추가]
- 새로운 앱이 추가되었어요!
- 삭제 전 정말로 삭제를 할지 묻는 알림이 추가되었어요
- 위조 방지 기능이 추가됬어요
[수정]
- 업데이트시 가끔 오류가 발생하던 문제를 수정했어요
- 코드를 최적화했어요

====1.2====
[추가]
- 업데이트 기록이 추가되었어요. 업데이트할때 변경 사항을 알려줘요.
[수정]
- 성능 최적화가 이루어졌어요.
- 다크모드가 삭제되었어요. 나중에 테마 설정에 포함될 예정이에요.
- 심플모드가 삭제되었어요.
- 허상의 앱 번들이 표시되던 버그를 수정했어요.
